<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff7604a3502846f6b0c0e5d17a5f5314" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="LocalDataModel.Empresa" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDataModel.Usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDataModel.CatPresentacion" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDataModel.Medicamento" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDataModel.Movimientos" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDataModel.Existencia" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LocalDataModel.FK_InvExistencia_IdEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDataModel.FK_InvMedicamento_IdEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDataModel.FK_InvMovimiento_IdEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDataModel.FK_InvExistencia_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDataModel.FK_InvMedicamento_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDataModel.FK_InvMovimiento_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDataModel.FK_InvExistencia_IdPresentacion" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDataModel.FK_InvMedicamento_IdPresentacion" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDataModel.FK_InvMovimiento_IdPresentacion" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDataModel.FK_InvExistencia_IdMedicamento" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDataModel.FK_InvMovimiento_IdMedicamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>